<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
    <style></style>
  </head>

  <body>
    <!-- <div><h1>Bob Caldwell</h1></div> -->

    <div id="header_wrapper">
      <div id="header_content">
        <aside id="name">
          <h1 style="color: white;">Bob Caldwell</h1>
        </aside>
        <nav id="navigation">
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </div>

    <div id="content">
      <h1>Contact</h1>
      <hr />
      <form id="email_form">
        Name<br />
        <input type="text" name="name" placeholder="John Smith" />

        Email<br />
        <input type="text" name="email" placeholder="example@gmail.com" /><br />
        Message<br />
        <textarea rows="25" cols="145em"> </textarea>
        <input type="submit" value="Submit"/>
      </form>


      <!--        <footer>copy this write</footer>-->
    </div>
    <footer>Copyright&copy;</footer>
  </body>
</html>
